<!DOCTYPE html>
<html lang="en" ng-strict-di>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Alana Anderson</title>
    <meta name="author" content="Alana Anderson" />
    <meta name="description" content="Frontend Web Developer based out of NYC" />
    <meta name="keywords"  content="alana,anderson,frontend,front-end,front,end,developer,ui,ux,nyc,ny,new york,freelance" />
    <link rel="icon" type="image/png" href="/assets/images/favicon.png" />
    <link rel="stylesheet" href="/assets/styles/style.css" />
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,800,300' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Gentium+Book+Basic:400,700' rel='stylesheet' type='text/css'>
    <style>
body {
    margin: 0;
    font-family: 'Lato', sans-serif;
}

.overlay {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
   /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#200e2f+0,4a2053+100 */
background: #200e2f; /* Old browsers */
background: -moz-linear-gradient(-45deg,  #200e2f 0%, #4a2053 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(-45deg,  #200e2f 0%,#4a2053 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(135deg,  #200e2f 0%,#4a2053 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#200e2f', endColorstr='#4a2053',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */

    overflow-x: hidden;
    transition: 0.5s;
}

.overlay-content {
    position: relative;
    top: 30%;
    width: 100%;
    text-align: center;
    margin-top: 30px;
}

.overlay a {
    padding: 15px;
    text-decoration: none;
    font-size: 36px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
    color: #f1f1f1;
}

.closebtn {
    position: absolute!important;
    top: 3px!important;
    left: 18px!important;
    margin: 0!important;
    padding: 0!important;
    font-weight: 100!important;
    font-size: 40px!important;
}

@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .closebtn {
    font-size: 40px !important;
    top: 15px;
    right: 35px;
  }
}
</style>
  <script>
function openNav() {
    document.getElementById("myNav").style.width = "100%";
}

function closeNav() {
    document.getElementById("myNav").style.width = "0%";
}
</script>
  </head>
  <body ng-app="testPortfolio">
    <navbar-component></navbar-component>

    <div ui-view></div>

    <footer-component></footer-component>
    <!-- Load Vendor Libraries -->
    <script src="/bower_components/jquery/dist/jquery.min.js"></script>
    <script src="/bower_components/angular/angular.js"></script>
    <script src="/bower_components/angular-ui-router/release/angular-ui-router.js"></script>

    <!-- Load App Configuration -->
    <script src="app.js"></script>
    <script src="/components/main/main.controller.js"></script>
    <script src="/components/about/about.controller.js"></script>
    <script src="/components/contact/contact.controller.js"></script>


    <!-- Load Custom Components -->
    <script src="/components/navbar/navbar.js"></script>
    <script src="/components/footer/footer.js"></script>
    <script src="/components/projectList/projectList.js"></script>
    <script src="/components/projectList/projectListItem/projectListItem.js"></script>
    <script src="/components/work/work.js"></script>

    <!-- Load Services -->
    <script src="/services/service.js"></script>
  </body>
</html>
